# SpringCloud-Learn

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/kuang/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/kuang/springcloud/: ConfigClient3355.java
springcloud-config-client-3355/src/main/java/com/kuang/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-erueka-7001/: pom.xml
springcloud-config-erueka-7001/src/main/java/com/kuang/springcloud/: ConfigEurakaServer_7001.java
springcloud-config-erueka-7001/src/main/resources/: bootstrap.yml
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/com/kuang/springcloud/: ConfigDeptProvider_8001.java
springcloud-config-provider-dept-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springcloud-config-provider-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/kuang/springcloud/: ConfigServer3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kuang/myrule/: KuangRule.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/com/kuang/myrule/: KuangRule.java
springcloud-consumer-dept-feign-80/src/main/java/com/kuang/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign-80/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/kuang/springcloud/: HystrixDashboard9001.java
springcloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
springcloud-erueka-7001/: pom.xml
springcloud-erueka-7001/src/main/java/com/kuang/springcloud/: EurakaServer_7001.java
springcloud-erueka-7001/src/main/resources/: application.yml
springcloud-erueka-7003/: pom.xml
springcloud-erueka-7003/src/main/java/com/kuang/springcloud/: EurakaServer_7003.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/kuang/springcloud/: EurakaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/service/: DeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/service/: DeptServiceImpl.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/kuang/springcloud/: ZuulApplication9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
